<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="My Step" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="#写在前面这是我在阅读The Swift Programming Language时做的笔记，主要记录的是一些我没办法立刻记住的知识点，以供查阅。
let与var的区别
let 为常量，一旦赋值后不可改变, var为变量，赋值后可以改变其引用

分号
分号在Swift中并不强制要求使用，但是如果在一行代码内编写多条独立语句则需要使用分号1let cat = &quot;?&quot;; print(cat)


类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift知识点总结">
<meta property="og:url" content="http://cunqi.github.io/2015/11/19/Swift知识点总结/index.html">
<meta property="og:site_name" content="My Step">
<meta property="og:description" content="#写在前面这是我在阅读The Swift Programming Language时做的笔记，主要记录的是一些我没办法立刻记住的知识点，以供查阅。
let与var的区别
let 为常量，一旦赋值后不可改变, var为变量，赋值后可以改变其引用

分号
分号在Swift中并不强制要求使用，但是如果在一行代码内编写多条独立语句则需要使用分号1let cat = &quot;?&quot;; print(cat)


类型">
<meta property="og:updated_time" content="2015-11-20T02:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift知识点总结">
<meta name="twitter:description" content="#写在前面这是我在阅读The Swift Programming Language时做的笔记，主要记录的是一些我没办法立刻记住的知识点，以供查阅。
let与var的区别
let 为常量，一旦赋值后不可改变, var为变量，赋值后可以改变其引用

分号
分号在Swift中并不强制要求使用，但是如果在一行代码内编写多条独立语句则需要使用分号1let cat = &quot;?&quot;; print(cat)


类型">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Swift知识点总结 | My Step </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Step</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-11-19T16:26:01-05:00" content="2015-11-19">
              2015-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#写在前面<br>这是我在阅读<code>The Swift Programming Language</code>时做的笔记，主要记录的是一些我没办法立刻记住的知识点，以供查阅。</p>
<h1 id="let与var的区别">let与var的区别</h1><ul>
<li><code>let</code> 为常量，一旦赋值后不可改变, <code>var</code>为变量，赋值后可以改变其引用</li>
</ul>
<h1 id="分号">分号</h1><ul>
<li>分号在Swift中并不强制要求使用，但是如果在一行代码内编写多条独立语句则需要使用分号<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cat = <span class="string">"?"</span>; <span class="built_in">print</span>(cat)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="类型别名">类型别名</h1><ul>
<li>使用类型别名来给一个类型取一个更有意义的名字</li>
</ul>
<h1 id="元组">元组</h1><ul>
<li>元组可以使用下标访问，类似数组，从0开始</li>
</ul>
<h1 id="可选类型（Optional）">可选类型（Optional）</h1><ul>
<li>对一个被声明的可选变量或常量没有赋值，他们会被自动设置为<code>nil</code></li>
<li>可以使用<code>if</code> 语句来进行<code>nil</code>的比较</li>
<li>使用<code>!</code>进行强制解析，表明确定该可选类型必定有值</li>
<li>使用类似 <code>if let x = str?</code> 的语句完成可选绑定</li>
<li>使用<code>!</code>声明一个隐式可选类型</li>
</ul>
<h1 id="错误处理">错误处理</h1><ul>
<li>使用 <code>do {} catch {}</code>来检查一个错误</li>
</ul>
<h1 id="使用断言进行调试">使用断言进行调试</h1><ul>
<li>assert(x &gt;= 0, “error message”)</li>
<li>assert(x &gt;= 0)</li>
</ul>
<h1 id="赋值操作">赋值操作</h1><ul>
<li>赋值操作不会有返回值</li>
</ul>
<h1 id="取余运算">取余运算</h1><ul>
<li>在对负数取余时，会忽略除数的符号，这意味着<code>a % b</code> 等价于 <code>a % -b</code></li>
<li>Swift 可以对浮点数取余 <code>8 % 2.5 = 0.5</code></li>
</ul>
<h1 id="空合运算符">空合运算符</h1><ul>
<li>空合运算符作用于可选类型</li>
<li><code>a ?? b</code> 表示 先取可选类型a的值，如果a的值为nil，那么返回默认值b</li>
<li>a的原始值类型必须和b的相同</li>
<li>空合运算符也使用了短路运算符</li>
</ul>
<h1 id="区间运算">区间运算</h1><ul>
<li>闭区间运算(1…5) <strong>3个点</strong>， 返回[1, 2, 3, 4, 5]</li>
<li>半开区间运算(1..5) <strong>2个点</strong>， 返回[1, 2, 3, 4]</li>
</ul>
<h1 id="字符串">字符串</h1><ul>
<li>字符串是值类型，猜想在赋值的时候是复制了字符串的值，使得每个变量的值都相互独立</li>
<li><code>Character</code> 和 <code>String</code> 都使用 <code>&quot;&quot;</code>双引号赋值</li>
<li>字符串类型兼容Unicode标准</li>
<li>字符串类型的下标语法使用的是<code>String.Index</code>类型</li>
<li><code>insert</code>方法插入的是一个<code>Character</code>， <code>insertContentsOf</code>方法插入的是一个<code>String</code></li>
</ul>
<h1 id="集合类型">集合类型</h1><h2 id="数组">数组</h2><ul>
<li>数组也可以使用<code>+=</code>来添加相同类型的数组</li>
<li>数组下标使用数字进行访问<code>num[0]</code></li>
</ul>
<h2 id="集合">集合</h2><ul>
<li>集合对象可以使用<code>sort()</code>返回一个有序的集合</li>
<li>集合支持常用的操作， 交，并，减，加</li>
</ul>
<h2 id="字典">字典</h2><ul>
<li>在使用空字面量创建新集合时，需要预先知道该字典的类型。</li>
<li>通过下标对字典的某个键值对赋值为<code>nil</code>移除该键值对</li>
</ul>
<h1 id="Switch语句">Switch语句</h1><ul>
<li>Swift中Swift语句不存在隐式贯穿，即对于每个case不需要写break</li>
<li>支持区间匹配</li>
<li>支持多值匹配</li>
<li>使用where语句为每个case添加限制条件</li>
</ul>
<h1 id="检测API可用性">检测API可用性</h1><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> #available(iOS <span class="number">9</span>, <span class="type">OSX</span> <span class="number">10.10</span>, *) &#123;</span><br><span class="line"><span class="comment">// 在 iOS 使用 iOS 9 的 API, 在 OS X 使用 OS X v10.10 的 API</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// 使用先前版本的 iOS 和 OS X 的 API</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="函数">函数</h1><ul>
<li>使用元组完成多个返回值的返回</li>
<li>将拥有默认参数值的变量放在函数签名的最后（如果有多个参数都拥有默认参数值怎么办？）</li>
<li>在类型后面添加<code>...</code>则讲变量声明为可变参数，同理可变参数需放在函数签名的最后</li>
<li>一个函数最多拥有一个可变参数</li>
<li>对参数名称使用<code>var</code>关键字，则将该变量变为可修改，但依然只是一个值副本的拷贝</li>
<li>变量参数仅仅存在于函数调用的生命周期中。</li>
<li>使用<code>&amp;</code>表示这是一个输入输出参数，且在函数签名中需使用<code>inout</code>关键字</li>
<li>函数也有类型，函数的类型即为它的函数签名，即<code>参数列表 -&gt; 返回值</code></li>
<li>函数也可以通过赋值语句指定给变量</li>
<li>函数也可以作为返回值</li>
<li>函数定义在另一个函数体中被称为<code>嵌套函数</code>，而该函数体则被称为<code>外围函数</code></li>
</ul>
<h1 id="闭包">闭包</h1><ul>
<li>内联闭包表达式构造的闭包作为参数传递给函数或方法时,都可以推断出闭包的参数和 返回值类型</li>
<li>参数名称缩写，使用<code>$</code> + <code>数字</code> 完成对闭包参数的调用，<code>$0</code>开始</li>
<li>自动闭包让你能够延迟求值</li>
</ul>
<h1 id="枚举">枚举</h1><ul>
<li>关联值：枚举类型可以存储的值</li>
<li>原始值：在定义时就预先定义好的值</li>
<li>当原始值为字符串类型时，值为每个枚举类型的字符串表示</li>
</ul>
<h1 id="类与结构体">类与结构体</h1><ul>
<li>类与结构体大部分相同</li>
<li>类可以允许继承，可以被析构，可以被引用计数</li>
<li>结构体通过复制在代码中传递，不存在引用计数</li>
<li>结构体拥有一个成员逐一构造器，新实例中各个属性的初始值可以通过属性的名称传递到成员逐一构造器之中。</li>
<li>结构体和枚举类型是值类型（值类型被赋予给一个变量、常量或者被传递给一个函数的时候,其值会被拷贝。）</li>
<li>类是引用类型</li>
</ul>
<h1 id="字符串(String)、数组(Array)、和字典(Dictionary)类型的赋值与复制行为">字符串(String)、数组(Array)、和字典(Dictionary)类型的赋值与复制行为</h1><ul>
<li><code>String</code>, <code>Array</code>, <code>Dictionary</code>都使用结构体实现，这意味着在赋值时使用的是值拷贝</li>
<li><code>NSString</code>, <code>NSArray</code>, `NSDictionary·则使用的类实现，这意味着在赋值时使用的是引用传递</li>
<li>值类型在声明为常量后，其属性不允许被修改</li>
<li>引用类型则相反</li>
<li>延迟存储属性：使用<code>lazy</code>关键字，使得属性在第一次调用的时候才会被赋值</li>
</ul>
<h1 id="计算属性">计算属性</h1><ul>
<li>通过提供<code>getter</code> 和 <code>setter</code>方法来间接获取或设置其他属性</li>
</ul>
<h1 id="类">类</h1><ul>
<li>Swift中不存在隐式基类(如Java中的Object)</li>
<li>使用<code>override</code>关键字表示重写</li>
<li>使用<code>final</code>关键字防止重写</li>
</ul>
<h1 id="构造器">构造器</h1><ul>
<li>构造器为属性赋值，不会触发属性观察器</li>
<li>便利构造器来调用同一个类中的指定构造器</li>
<li>指定构造器必须总是向上代理</li>
<li>便利构造器必须总是横向代理</li>
</ul>
<h1 id="拓展">拓展</h1><ul>
<li>extension 可以对一个已有类型添加新的功能，但是不能覆写(<code>override</code>)已有功能</li>
<li>拓展可以添加计算属性，但是不能添加存储属性和属性观察器</li>
</ul>
<h1 id="模块和源文件">模块和源文件</h1><ul>
<li>模块指的是以独立单元构建和发布的 Framework 或 Application</li>
<li>源文件指的是 Swift 中的   ,就是编写 Swift 源代码的文件</li>
<li>公共级别的API需要是用public 来修饰，否则默认的internal级别已经够了</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/19/Builder模式/" rel="prev" title="设计模式学习心得 -- 构建器(Builder)">
                设计模式学习心得 -- 构建器(Builder) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Cunqi Xiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cunqi Xiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="G" target="_blank">
                  
                    <i class="fa fa-globe"></i> 0
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 1
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 2
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="H" target="_blank">
                  
                    <i class="fa fa-globe"></i> 3
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank">
                  
                    <i class="fa fa-globe"></i> 4
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank">
                  
                    <i class="fa fa-globe"></i> 5
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank">
                  
                    <i class="fa fa-globe"></i> 6
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank">
                  
                    <i class="fa fa-globe"></i> 7
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 8
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 9
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank">
                  
                    <i class="fa fa-globe"></i> 10
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank">
                  
                    <i class="fa fa-globe"></i> 11
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank">
                  
                    <i class="fa fa-globe"></i> 12
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 13
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 14
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="g" target="_blank">
                  
                    <i class="fa fa-globe"></i> 15
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 16
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 17
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank">
                  
                    <i class="fa fa-globe"></i> 18
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank">
                  
                    <i class="fa fa-globe"></i> 19
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank">
                  
                    <i class="fa fa-globe"></i> 20
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank">
                  
                    <i class="fa fa-globe"></i> 21
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank">
                  
                    <i class="fa fa-globe"></i> 22
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank">
                  
                    <i class="fa fa-globe"></i> 23
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="m" target="_blank">
                  
                    <i class="fa fa-globe"></i> 24
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 25
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="C" target="_blank">
                  
                    <i class="fa fa-globe"></i> 26
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank">
                  
                    <i class="fa fa-globe"></i> 27
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 28
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="q" target="_blank">
                  
                    <i class="fa fa-globe"></i> 29
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 30
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=" " target="_blank">
                  
                    <i class="fa fa-globe"></i> 31
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="L" target="_blank">
                  
                    <i class="fa fa-globe"></i> 32
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 33
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 34
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="k" target="_blank">
                  
                    <i class="fa fa-globe"></i> 35
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="e" target="_blank">
                  
                    <i class="fa fa-globe"></i> 36
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d" target="_blank">
                  
                    <i class="fa fa-globe"></i> 37
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="I" target="_blank">
                  
                    <i class="fa fa-globe"></i> 38
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 39
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank">
                  
                    <i class="fa fa-globe"></i> 40
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank">
                  
                    <i class="fa fa-globe"></i> 41
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 42
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 43
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank">
                  
                    <i class="fa fa-globe"></i> 44
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank">
                  
                    <i class="fa fa-globe"></i> 45
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank">
                  
                    <i class="fa fa-globe"></i> 46
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 47
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 48
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="w" target="_blank">
                  
                    <i class="fa fa-globe"></i> 49
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="w" target="_blank">
                  
                    <i class="fa fa-globe"></i> 50
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="w" target="_blank">
                  
                    <i class="fa fa-globe"></i> 51
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank">
                  
                    <i class="fa fa-globe"></i> 52
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="l" target="_blank">
                  
                    <i class="fa fa-globe"></i> 53
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 54
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 55
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="k" target="_blank">
                  
                    <i class="fa fa-globe"></i> 56
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="e" target="_blank">
                  
                    <i class="fa fa-globe"></i> 57
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d" target="_blank">
                  
                    <i class="fa fa-globe"></i> 58
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 59
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 60
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank">
                  
                    <i class="fa fa-globe"></i> 61
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank">
                  
                    <i class="fa fa-globe"></i> 62
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank">
                  
                    <i class="fa fa-globe"></i> 63
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="m" target="_blank">
                  
                    <i class="fa fa-globe"></i> 64
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 65
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 66
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 67
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 68
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank">
                  
                    <i class="fa fa-globe"></i> 69
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank">
                  
                    <i class="fa fa-globe"></i> 70
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank">
                  
                    <i class="fa fa-globe"></i> 71
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="q" target="_blank">
                  
                    <i class="fa fa-globe"></i> 72
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 73
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="-" target="_blank">
                  
                    <i class="fa fa-globe"></i> 74
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="x" target="_blank">
                  
                    <i class="fa fa-globe"></i> 75
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 76
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank">
                  
                    <i class="fa fa-globe"></i> 77
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank">
                  
                    <i class="fa fa-globe"></i> 78
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="-" target="_blank">
                  
                    <i class="fa fa-globe"></i> 79
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank">
                  
                    <i class="fa fa-globe"></i> 80
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="9" target="_blank">
                  
                    <i class="fa fa-globe"></i> 81
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="3" target="_blank">
                  
                    <i class="fa fa-globe"></i> 82
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank">
                  
                    <i class="fa fa-globe"></i> 83
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="4" target="_blank">
                  
                    <i class="fa fa-globe"></i> 84
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="4" target="_blank">
                  
                    <i class="fa fa-globe"></i> 85
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank">
                  
                    <i class="fa fa-globe"></i> 86
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2" target="_blank">
                  
                    <i class="fa fa-globe"></i> 87
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#let与var的区别"><span class="nav-number">1.</span> <span class="nav-text">let与var的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分号"><span class="nav-number">2.</span> <span class="nav-text">分号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型别名"><span class="nav-number">3.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元组"><span class="nav-number">4.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可选类型（Optional）"><span class="nav-number">5.</span> <span class="nav-text">可选类型（Optional）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误处理"><span class="nav-number">6.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用断言进行调试"><span class="nav-number">7.</span> <span class="nav-text">使用断言进行调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赋值操作"><span class="nav-number">8.</span> <span class="nav-text">赋值操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取余运算"><span class="nav-number">9.</span> <span class="nav-text">取余运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空合运算符"><span class="nav-number">10.</span> <span class="nav-text">空合运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区间运算"><span class="nav-number">11.</span> <span class="nav-text">区间运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">12.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合类型"><span class="nav-number">13.</span> <span class="nav-text">集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">13.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">13.2.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">13.3.</span> <span class="nav-text">字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Switch语句"><span class="nav-number">14.</span> <span class="nav-text">Switch语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测API可用性"><span class="nav-number">15.</span> <span class="nav-text">检测API可用性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">16.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">17.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举"><span class="nav-number">18.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与结构体"><span class="nav-number">19.</span> <span class="nav-text">类与结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串(String)、数组(Array)、和字典(Dictionary)类型的赋值与复制行为"><span class="nav-number">20.</span> <span class="nav-text">字符串(String)、数组(Array)、和字典(Dictionary)类型的赋值与复制行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算属性"><span class="nav-number">21.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类"><span class="nav-number">22.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器"><span class="nav-number">23.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展"><span class="nav-number">24.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块和源文件"><span class="nav-number">25.</span> <span class="nav-text">模块和源文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cunqi Xiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    &nbsp&nbsp|&nbsp&nbsp本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
