<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="My Step" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简介在iOS开发中，经常会出现从一个Controller向另一Controller发送数据，并且将后者产生的数据回填给前者的情况，甚至有跨越多级的传值情况发生，针对于这些情况，结合我在日常编程和上网查阅资料中的理解，进行了一些关于Controllers中传值方法的总结。
常见的传值方法单向传值单向传值是所有传值中最简单的一种，使用的场合通常是不要求数据回传的场景，他通过直接对目标Controlle">
<meta property="og:type" content="article">
<meta property="og:title" content="Controllers中传值的若干种方法">
<meta property="og:url" content="http://cunqi.github.io/2016/01/15/Controllers中传值的若干种方法/index.html">
<meta property="og:site_name" content="My Step">
<meta property="og:description" content="简介在iOS开发中，经常会出现从一个Controller向另一Controller发送数据，并且将后者产生的数据回填给前者的情况，甚至有跨越多级的传值情况发生，针对于这些情况，结合我在日常编程和上网查阅资料中的理解，进行了一些关于Controllers中传值方法的总结。
常见的传值方法单向传值单向传值是所有传值中最简单的一种，使用的场合通常是不要求数据回传的场景，他通过直接对目标Controlle">
<meta property="og:updated_time" content="2016-01-15T17:04:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Controllers中传值的若干种方法">
<meta name="twitter:description" content="简介在iOS开发中，经常会出现从一个Controller向另一Controller发送数据，并且将后者产生的数据回填给前者的情况，甚至有跨越多级的传值情况发生，针对于这些情况，结合我在日常编程和上网查阅资料中的理解，进行了一些关于Controllers中传值方法的总结。
常见的传值方法单向传值单向传值是所有传值中最简单的一种，使用的场合通常是不要求数据回传的场景，他通过直接对目标Controlle">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Controllers中传值的若干种方法 | My Step </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Step</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Controllers中传值的若干种方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-01-15T17:36:43-05:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介">简介</h2><p>在iOS开发中，经常会出现从一个Controller向另一Controller发送数据，并且将后者产生的数据回填给前者的情况，甚至有跨越多级的传值情况发生，针对于这些情况，结合我在日常编程和上网查阅资料中的理解，进行了一些关于Controllers中传值方法的总结。</p>
<h2 id="常见的传值方法">常见的传值方法</h2><h3 id="单向传值">单向传值</h3><p>单向传值是所有传值中最简单的一种，使用的场合通常是不要求数据回传的场景，他通过直接对目标Controller中的属性进行赋值来完成整个过程，就这么简单。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SourceViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> targetControllerIdentifier = <span class="string">"target"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> segue.identifier == targetControllerIdentifier &#123;</span><br><span class="line">            <span class="keyword">let</span> vc = segue.destinationViewController <span class="keyword">as</span>! <span class="type">TargetViewController</span></span><br><span class="line">            vc.foo = <span class="string">"bar"</span>  <span class="comment">//这里是单向传值的重点</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TargetViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> foo: <span class="type">String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上我是采用了一种比较严谨的写法，在实际应用中应当结合<code>Storyboard Segue</code>中的<code>identifier</code>属性进行操作，通过override<code>prepareForSegue</code>方法，在方法中判断<code>segue.identifier</code>并取出对应的<code>ViewController</code>实例，完成赋值操作。</p>
<p>实际上如果是在某个按钮的触发事件中完成<code>Controller</code>的跳转，则可以更简单的使用如下代码完成传值操作：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">@IBAction</span> <span class="func"><span class="keyword">func</span> <span class="title">buttonTapped</span><span class="params">(sender: AnyObject)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> vc = <span class="type">TargetViewController</span>()</span><br><span class="line">    vc.foo = <span class="string">"bar"</span></span><br><span class="line">    <span class="keyword">self</span>.presentViewController(vc, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注：以上的写法通常用于<code>UIAlertController</code>的创建。</p>
<h3 id="双向传值">双向传值</h3><p>双向传值顾名思义，有正向的值传递，也有反向的值传递，其中正向的值传递与前面的单向相同，都是通过获取<code>TargetViewController</code>的实例，进行赋值，但是反向传值则稍微复杂一点，主要有两种方法可以实现这一点。</p>
<h4 id="代理传值">代理传值</h4><p><a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F" target="_blank" rel="external">代理模式</a>是一种常见的设计模式，该设计模式在iOS程序开发中被大量的采用，主要思路就是通过<code>协议(protocol)</code>来完成反向值传递。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ValuePassingDelegate</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">passValue</span><span class="params">(value: String)</span></span> -&gt; <span class="type">Void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SourceViewController</span>: <span class="title">UIViewController</span>, <span class="title">ValuePassingDelegate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> targetControllerIdentifier = <span class="string">"target"</span></span><br><span class="line">    <span class="keyword">let</span> bar = <span class="string">"bar"</span></span><br><span class="line">    <span class="keyword">var</span> foo: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">passValue</span><span class="params">(value: String)</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.foo = value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> segue.identifier == targetControllerIdentifier &#123;</span><br><span class="line">            <span class="keyword">let</span> vc = segue.destinationViewController <span class="keyword">as</span>! <span class="type">TargetViewController</span></span><br><span class="line">            vc.bar = <span class="keyword">self</span>.bar</span><br><span class="line">            vc.delegate = <span class="keyword">self</span>  <span class="comment">//设置TargetViewController的代理对象</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TargetViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> delegate: <span class="type">ValuePassingDelegate</span>?</span><br><span class="line">    <span class="keyword">var</span> bar: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">backToParent</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> dg = delegate &#123;  <span class="comment">//通过代理完成值的反向传递</span></span><br><span class="line">            dg.passValue(bar! + <span class="string">"from target"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码主要分为三段，第一段是创建了一个传地址的协议，里面只有一个方法，该方法的意义是传值给实现了该协议的实例。然后我们让<code>SourceViewController</code>实现该协议，并且在该方法被调用时，更新属性<code>foo</code>的值，再然后，我们要求<code>TargetViewController</code>具有类型为<code>ValuePassingDelegate</code>的属性<code>delegate</code>并在<code>SourceViewController</code>的<code>prepareForSegue</code>方法中为其指定了代理对象，</p>
<p>此时所有设置完成，当<code>TargetViewController</code>类中的<code>backToParent</code>方法被调用时，回传回去的值变成了<code>bar from target</code>。至此整个代理模式传值结束。</p>
<h4 id="回调函数传值">回调函数传值</h4><p>回调函数传值其实从原理上来说与 <strong>代理传值</strong> 几乎一致，不同处在于它不需要预先定义一个协议，而是通过Swift的语法特性来完成值的传递。（在 <strong>Objective-C</strong> 中是使用<code>^Block</code>完成）。我们知道<code>函数</code>在Swift语言中，也是一种类型，所以我们完全可以像对待其他类型一样，对函数进行声明，赋值等等操作。在这里我们利用到的就是Swift函数中的这一特性：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TargetViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bar: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> delegate: ((<span class="type">String</span>) -&gt; <span class="type">Void</span>)?   <span class="comment">//这是重点</span></span><br><span class="line"></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">backToParent</span><span class="params">(value: String)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> dg = delegate &#123;</span><br><span class="line">            dg(value + <span class="string">"from target"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SourceViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> targetControllerIdentifier = <span class="string">"target"</span></span><br><span class="line">    <span class="keyword">let</span> bar = <span class="string">"bar"</span></span><br><span class="line">    <span class="keyword">var</span> foo: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> segue.identifier == targetControllerIdentifier &#123;</span><br><span class="line">            <span class="keyword">let</span> vc = segue.destinationViewController <span class="keyword">as</span>! <span class="type">TargetViewController</span></span><br><span class="line">            vc.delegate = &#123;val  <span class="comment">//闭包传递</span></span><br><span class="line">                <span class="keyword">self</span>.foo = val</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码我优先写了<code>TargetViewController</code>因为这一种方法的重点在<code>TargetViewController</code>中的<code>delegate</code>属性，可以发现，我们对这个属性的类型规定是一个函数，具体要求是一个接收一个<code>String类型做参数，并没有返回值的</code> <strong>函数</strong>，并且当<code>backToParent</code>方法被调用时，执行该函数，从而达到与上文的代理方法一样的目的。</p>
<p>在<code>SourceViewController</code>的<code>prepareForSegue</code>中，我使用了函数闭包来完成函数的赋值，这是一种简略的写法，实际上通过<code>func</code>关键字定义好函数后，将函数名传递给<code>vc.delegate</code>也是完全可以的。</p>
<h3 id="多层级传值">多层级传值</h3><p>多层级传值的情况相对于双向来说更为复杂，简单来说，iOS维护一个ViewController栈，用户看到的永远是最上层的<code>ViewController</code>，而传值，则是把当前最上层的值，往栈底传递，考虑这么一种情况，现在用户停留在设置界面，该界面对应的ViewController此时处于栈顶，而填写的值可能是栈底的实例需要，这种跨越多个层级的值传递，如果再考虑使用上面介绍的方法来做就显得力不从心了，因为观察上面的方法，基本上你都<code>需要预先知道界面跳转的终点，而后通过操作获取到终点ViewController的实例，完成值的双向传递</code>，对于多层级的情况，我们应当考虑更为适合的方法，其中主要有两种方法可以很好的解决跨多层级的值传递问题。</p>
<h4 id="单例传值">单例传值</h4><p><a href="https://zh.wikipedia.org/zh-hk/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F" target="_blank" rel="external">单例模式</a>，这是我们所接触到的设计模式中最简单的一种，在这里我们可以将其理解成一个全局变量，因为在应用程序内部的值传递问题中，我们不涉及多线程问题，所以使用最简单的单例模式模型即可以说明问题。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ValuePassing</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> foo: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> sharedInstance = <span class="type">ValuePassing</span>()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">init</span>() &#123;&#125; <span class="comment">//This prevents others from using the default '()' initializer for this class.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上创建了一个单例对象，通过对这个单例对象的<code>foo</code>属性进行取值赋值操作我们可以很容易的完成跨多级传值问题，因为用户每次仅在栈顶的ViewController中进行操作，所以不会涉及到多个实例同时访问或修改单例实例中属性的问题。</p>
<p>与这种方法大同小异的是利用iOS自带的一个类<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSUserDefaults_Class/" target="_blank" rel="external">NSUserDefaults</a>，这个类可以保存一些简单的数据内容，所以一般说来，就是在某一层将你想要传递的值保存下来，而后在另外一层使用相同的<code>Key</code>将值取出来。但他的缺陷就是对复杂数据的支持不佳，但也算是用来传递值的一种偏门手段吧。</p>
<h4 id="通知传值">通知传值</h4><p>通知传值的本质实际上是<a href="https://zh.wikipedia.org/zh-hk/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F" target="_blank" rel="external">观察者模式</a>的一种实现，核心代码依靠<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSNotificationCenter_Class/" target="_blank" rel="external">NSNotificationCenter</a>完成：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">passValue</span><span class="params">(val: String)</span></span> &#123;</span><br><span class="line">    <span class="comment">//post notification</span></span><br><span class="line">    <span class="type">NSNotificationCenter</span>.defaultCenter().postNotification(<span class="string">"notificationFromTarget"</span>, object: <span class="keyword">self</span>, userInfo: [<span class="string">"bar"</span>: val])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//add observer</span></span><br><span class="line"><span class="type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="keyword">self</span>, selector: <span class="string">"updateValue:"</span>, name: <span class="string">"notificationFromTarget"</span>, object: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">updateValue</span><span class="params">(notification: NSNotification)</span></span> &#123;</span><br><span class="line">    <span class="comment">//do update here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//override deint</span></span><br><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">deinit</span> </span>&#123;</span><br><span class="line">    <span class="type">NSNotificationCenter</span>.defaultCenter().removeObserver(<span class="keyword">self</span>, name: <span class="string">"notificationFromTarget"</span>, object: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>观察者模式主要注意的就是<code>postNotification</code>和<code>addObserver</code>，将要传输的值放在userInfo中，并在观察者的selector方法中进行处理。严格来说这也是一种很不严谨的方法，因为使用<code>NSNotificationCenter</code>发出通知时，会被要求提供一个<code>notification name</code>而所有接受这个name的<code>Observer</code>都会收到这个<code>notification</code>，所以严格来说他的使用场景应该是在某种一对多的场合，而不是仅仅用来完成值的跨多级传递。</p>
<h2 id="总结">总结</h2><p>可以被用于<code>Controllers</code>之间的值传递方法有很多，如何根据特定的使用场景使用特定的方法来达成目的才是我们最需要考虑的，其中 <strong>回调函数传值</strong> 因为其简便易写，我认为是最为高效的一种。</p>
<h2 id="参考">参考</h2><ul>
<li><a href="http://www.jianshu.com/p/84cf927d5699" target="_blank" rel="external">ios-传值方式总结</a></li>
<li><a href="http://www.cocoachina.com/swift/20151207/14584.html" target="_blank" rel="external">Swift中编写单例的正确方式</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSNotificationCenter_Class/" target="_blank" rel="external">NSNotificationCenter</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSUserDefaults_Class/" target="_blank" rel="external">NSUserDefaults</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/Java学习笔记-内部类与嵌套类/" rel="next" title="Java学习笔记-内部类与嵌套类">
                <i class="fa fa-chevron-left"></i> Java学习笔记-内部类与嵌套类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Cunqi Xiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cunqi Xiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cunqi" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的传值方法"><span class="nav-number">2.</span> <span class="nav-text">常见的传值方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单向传值"><span class="nav-number">2.1.</span> <span class="nav-text">单向传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向传值"><span class="nav-number">2.2.</span> <span class="nav-text">双向传值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代理传值"><span class="nav-number">2.2.1.</span> <span class="nav-text">代理传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调函数传值"><span class="nav-number">2.2.2.</span> <span class="nav-text">回调函数传值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多层级传值"><span class="nav-number">2.3.</span> <span class="nav-text">多层级传值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单例传值"><span class="nav-number">2.3.1.</span> <span class="nav-text">单例传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知传值"><span class="nav-number">2.3.2.</span> <span class="nav-text">通知传值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cunqi Xiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
