<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern,Java,Refactor," />





  <link rel="alternate" href="/atom.xml" title="My Step" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面本文着重描述多态和条件语句的关系，以及如何使用多态来改进代码。
什么是多态多态)是面向对象编程(OOP)中一个非常重要的概念，大致的解释就是说一个消息可能会发送给多个不同的对象，从而产生不同的行为。通俗的来说就是当上层的类或接口(super class / interface)接收到了一个消息，其返回的结果并不是由上层类或接口决定，而是由其子类或实现(sub class / impleme">
<meta property="og:type" content="article">
<meta property="og:title" content="简洁代码[1] 多态 vs 条件语句">
<meta property="og:url" content="http://cunqi.github.io/2015/11/30/简洁代码-多态VS条件语句/index.html">
<meta property="og:site_name" content="My Step">
<meta property="og:description" content="写在前面本文着重描述多态和条件语句的关系，以及如何使用多态来改进代码。
什么是多态多态)是面向对象编程(OOP)中一个非常重要的概念，大致的解释就是说一个消息可能会发送给多个不同的对象，从而产生不同的行为。通俗的来说就是当上层的类或接口(super class / interface)接收到了一个消息，其返回的结果并不是由上层类或接口决定，而是由其子类或实现(sub class / impleme">
<meta property="og:updated_time" content="2015-12-01T01:31:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简洁代码[1] 多态 vs 条件语句">
<meta name="twitter:description" content="写在前面本文着重描述多态和条件语句的关系，以及如何使用多态来改进代码。
什么是多态多态)是面向对象编程(OOP)中一个非常重要的概念，大致的解释就是说一个消息可能会发送给多个不同的对象，从而产生不同的行为。通俗的来说就是当上层的类或接口(super class / interface)接收到了一个消息，其返回的结果并不是由上层类或接口决定，而是由其子类或实现(sub class / impleme">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 简洁代码[1] 多态 vs 条件语句 | My Step </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Step</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简洁代码[1] 多态 vs 条件语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-11-30T20:29:22-05:00" content="2015-11-30">
              2015-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Design/" itemprop="url" rel="index">
                    <span itemprop="name">Design</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="写在前面">写在前面</h2><p>本文着重描述多态和条件语句的关系，以及如何使用多态来改进代码。</p>
<h2 id="什么是多态">什么是多态</h2><p><a href="https://en.wikipedia.org/wiki/Polymorphism_(computer_science" target="_blank" rel="external">多态</a>)是面向对象编程(OOP)中一个非常重要的概念，大致的解释就是说一个消息可能会发送给多个不同的对象，从而产生不同的行为。通俗的来说就是当上层的类或接口(<code>super class</code> / <code>interface</code>)接收到了一个消息，其返回的结果并不是由上层类或接口决定，而是由其子类或实现(<code>sub class</code> / <code>implementation</code>)所决定，举例来说：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 学生接口，学生参加考试，并返回一个成绩</span><br><span class="line"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">doExam</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 学生接口的实现类 —— 好学生</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GoodStudent</span> <span class="keyword">implements</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">doExam</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 学生接口的实现类 —— 坏学生</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BadStudent</span> <span class="keyword">implements</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">doExam</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">59</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//场景类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Scene</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student lilei = <span class="keyword">new</span> BadStudent();</span><br><span class="line">        Student hanmeimei = <span class="keyword">new</span> GoodStudent();</span><br><span class="line"></span><br><span class="line">        lilei.doExam(); <span class="comment">//print 59</span></span><br><span class="line">        hanmeimei.doExam(); <span class="comment">//print 100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码是一个很简单的体现多态的例子，Student接口，有两个实现，<code>GoodStudent</code> 和 <code>BadStudent</code>当向<code>Student</code>对象发送消息时（<code>student.doExam()</code>）其逻辑并不是由<code>Student</code>接口本身实现的，而是由其实现类提供。</p>
<h2 id="多态和条件语句的关系">多态和条件语句的关系</h2><p>条件语句(<code>switch, if</code>)，是代码中的重要组成部分，其在面向过程语言中扮演着非常重要的流程控制角色。其分支的实现在程序中往往扮演这一种<code>转发器</code>的角色，有点像<code>MVC</code>中的<code>Controller</code>，在一个稍微有些规模的项目中，想完全避免使用条件语句，几乎是不可能的。而大量的条件语句往往会使得代码变得难以阅读和维护。当然我们在此不讨论如何更优雅的编写条件语句，而是考虑什么情况下可以使用多态来代替条件语句。</p>
<p>我觉得要使用多态来代替条件语句有几个前提：</p>
<pre><code>-<span class="ruby"> 在考虑业务逻辑时而不是考虑业务逻辑具体实现时考虑使用多态代替条件语句。
</span>-<span class="ruby"> 当对象的行为是随着状态变化而变化时
</span>-<span class="ruby"> 当条件检查出现在许多地方且行为大致相同时。</span>
</code></pre><p>第一点是说，在一个相当的高度上处理条件语句的问题，使用多态来处理才是有收益的，就好比一个人来到了银行开户，可能有不同的账户类型，不同的账户类型有不同的政策。当然你可以用一个BankAccount类来囊括所有的类型，于此同时在<code>doBusiness()</code>方法中加入<code>switch</code>或者<code>if</code>来针对每个类型产生不同的业务数据。这是一个显而易见的设计缺陷，使用多态可以使得这一块的业务逻辑变得更为清晰。而“不考虑业务逻辑具体实现”是说在最底层的业务逻辑的处理上，是否使用了if语句对于整个架构是否合理不会有很大影响。</p>
<p>第二点用一个例子可以很好的说明：在视频中谷歌的工程师提到了一个例子:<br>$1 + 2 * 3$<br>将上述表达式使用树结构来保存，而树的最基本元素则是结点，所以最直观的，我们可以创建一个结点类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> value;   <span class="comment">// 数值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span> operator;  <span class="comment">// 操作符</span></span><br><span class="line">    <span class="keyword">private</span> Node left;      <span class="comment">// 左结点</span></span><br><span class="line">    <span class="keyword">private</span> Node right;     <span class="comment">// 右结点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// getter and setter 略</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">evaluate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> operator == <span class="string">'#'</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (operator == <span class="string">'+'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> left.evaluate() + right.evaluate();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (operator == <span class="string">'-'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> left.evaluate() - right.evaluate();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (operator == <span class="string">'*'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> left.evaluate() - right.evaluate();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> right.evaluate() / right.evaluate();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是我们根据题意最直观的构建出来的结点类，这个类有几个问题：</p>
<pre><code>- 数字结点只出现在叶子结点的位置，所以它没有子结点。而在使用上面的类时，如果结点代表的是数字，则调用它的left和right会报空指针异常。
- 一个 <span class="escape">`e</span>valuate()<span class="escape">`函</span>数处理了所有逻辑，使用了<span class="escape">`i</span>f<span class="escape">`语</span>句完成逻辑控制。在现在看来这似乎问题不大，但考虑这么一个情况，现在版本升级，需要加入一个新的操作<span class="escape">`m</span>od<span class="escape">`，</span>用于求余数，那么我们只能修改源代码，再加入一个<span class="escape">`i</span>f<span class="escape">`语</span>句分支，如果不允许修改源码呢？继承<span class="escape">`N</span>ode<span class="escape">`，</span>这确实是一种解决办法，但是整体看下来就会发现代码到了这里很突兀的多出来了一个<span class="escape">`M</span>odNode<span class="escape">`，</span>而它所做的仅仅是<span class="escape">`O</span>verride<span class="escape">`了</span><span class="escape">`e</span>valuate()<span class="escape">`方</span>法。
</code></pre><p>那么如何改进呢？我们一步步来，首先，考虑上述的第一点，因为数字和操作符都属于结点，且数字只出现在叶子结点的位置，没有子结点。所以可以将<code>Node</code>抽象出来，同时给两个实现，一个是数字的结点，一个是操作符的结点：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">evaluate</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ValueNode</span> <span class="keyword">implements</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">evaluate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OperatorNode</span> <span class="keyword">implements</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span> operator;</span><br><span class="line">    <span class="keyword">private</span> Node left;</span><br><span class="line">    <span class="keyword">private</span> Node right;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">evaluate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (operator == <span class="string">"+"</span>) &#123;</span><br><span class="line">            <span class="comment">// 同之前</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 同之前</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到上述代码将原本的<code>Node</code>类抽象成了一个接口，只提供了一个<code>evaluate()</code>方法，而只存数字的结点<code>ValueNode</code>因为是叶子结点所以没有提供左右子结点的属性，这样可以避免因为误操作而产生的空指针异常。<br>另一边<code>OperatorNode</code>则只专注于根据左右子结点<code>evaluate()</code>方法提供的返回值处理计算问题。</p>
<p>现在看看<code>OperatorNode</code>，它因为与<code>ValueNode</code>的分离而稍微变好了那么一些，但是我们上面提到的第二点问题依然没有解决，如何让它的可拓展性变得更强呢？注意到<code>if</code>语句中的所有操作都是取左右子结点的值再做处理并返回一个新的值，忽略操作符本身，他们本质上做的都是同一件事情。这就是我之前提到的第二点 <strong>当对象的行为是随着状态变化而变化时，可以考虑使用多态来代替条件语句</strong>。</p>
<p><code>OperatorNode</code>的行为由属性<code>operator</code>决定，当<code>operator == &#39;+&#39;</code>时，表现出加法的行为，当<code>operator == &#39;-&#39;</code>时表现出减法的行为。所以可以使用多态来代替条件语句，试试看：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OperatorNode</span> <span class="keyword">implements</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> Node left;</span><br><span class="line">    <span class="keyword">protected</span> Node right;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抽象类中来自接口的方法可以不显示提供，会在子类中被要求Override</span></span><br><span class="line">    <span class="comment">// public abstract double evaluate();</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加法结点</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdditionNode</span> <span class="keyword">extends</span> <span class="title">OperatorNode</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">evaluate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> left.evaluate() + right.evaluate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 减法结点</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubtractNode</span> <span class="keyword">extends</span> <span class="title">OperatorNode</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">evaluate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> left.evaluate() - right.evaluate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 乘除略</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，将<code>OperatorNode</code>变成一个抽象类，而后要求子类Override <code>evaluate()</code>方法，可以很轻易的完成条件语句到多态的转化，而当我们的业务逻辑新增了<code>ModNode</code>时，我们只需要继承<code>OperatorNode</code>即可在不修改源代码的同时优雅的完成业务拓展。</p>
<h2 id="多态与工厂模式的结合">多态与工厂模式的结合</h2><p>上文提到的第三点 <strong>当条件检查出现在许多地方且行为大致相同时。</strong>，怎么说呢，这条其实蛮符合工厂模式的说明的，工厂模式就是一个基于多态的设计模式，根据条件的不同，返回不同的对象。使用工厂模式可以将原本写在实现类内部的分支判断，转移到工厂类中，同时配合多态，使业务类可以更加专注于其逻辑本身。关于这点的例子，<a href="http://blog.xiaohansong.com/2015/11/24/clean-code-polymorphism/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io#多态实现的类" target="_blank" rel="external">这里</a>已经讲的非常详细了。这确实是一种非常好的处理方式，通过将于业务本身无关的条件语句移除出业务类，将不同的业务逻辑封装成不同的业务类，同时提供一个公共的接入点(抽象类/接口)，使得代码再承担业务的同时逻辑划分的更加清晰。配合上依赖注入使得整个结构的耦合度变得更低。视频中提到了这点，但是这属于实现方法，在此就不多提了。</p>
<h2 id="使用多态重构带来的优势">使用多态重构带来的优势</h2><p>上文其实已经将优点总结完了，概括说来就是：</p>
<pre><code>-<span class="ruby"> 使用多态实现可以使原本混乱的条件语句变得更为的有条例，且可拓展性更强，并且不会影响到现有的代码。
</span>-<span class="ruby"> 通过多态对对象职责进行区分，更符合单一职责原则。在宏观上看整个项目也更为合理。
</span>-<span class="ruby"> 易于测试，理想状态下，一个职责对应一个类，一个类对应一个测试，不同的类之间互不影响。</span>
</code></pre><h2 id="使用多态重构可能产生的问题">使用多态重构可能产生的问题</h2><p>其实视频中提到的都是多态的优点，但凡事都有两面性，多态固然能带来很多的优点，但肯定是有一些缺点的。</p>
<pre><code>- 最直观的，文件爆炸，原本一个文件可以写完的，现在可能分割成了十几二十个文件，这点我不之道能不能算作严格意义上的 <span class="keyword">*</span><span class="keyword">*</span>问题<span class="keyword">*</span><span class="keyword">*</span>，因为它只是使用多态带来的副产物而已。
- 为了多态而强行多态，这也是一个很难界定的问题，同时我想也是对第一点的一个补充，业务逻辑有复杂有简单，如果一个类中用了条件语句来处理一些简单的业务逻辑，且这些业务逻辑可预见性的不会被拓展或变更。那么使用条件语句也并无不可。相反，如果为了多态而强行多态，虽然从项目架构上来看并没有什么问题，但是却产生了第一点提到的文件爆炸问题，不免有些画蛇添足之嫌。
</code></pre><h2 id="总结">总结</h2><p>本文大致的总结了一下多态和条件语句的关系和区别，但其实说这么多都只是分析而已，具体该如何使用还是得在项目中依据实际情况判断，但是理解多态以及如何使用多态和优雅的处理多态和条件语句的关系，对于我们写出简洁优雅的代码确实是有很大的裨益。</p>
<h2 id="参考">参考</h2><ul>
<li><a href="http://blog.xiaohansong.com/2015/11/24/clean-code-polymorphism/" target="_blank" rel="external">简洁代码之道（1）：用多态替代条件语句   By Yonah-潇</a></li>
<li><a href="https://www.youtube.com/watch?v=4F72VULWFvc&amp;list=PL693EFD059797C21E&amp;index=1" target="_blank" rel="external">The Clean Code Talks – Inheritance, Polymorphism, &amp; Testing</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag">#Design Pattern</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Refactor/" rel="tag">#Refactor</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/19/Builder模式/" rel="next" title="设计模式学习心得 -- 构建器(Builder)">
                <i class="fa fa-chevron-left"></i> 设计模式学习心得 -- 构建器(Builder)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Cunqi Xiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cunqi Xiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cunqi" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是多态"><span class="nav-number">2.</span> <span class="nav-text">什么是多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态和条件语句的关系"><span class="nav-number">3.</span> <span class="nav-text">多态和条件语句的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态与工厂模式的结合"><span class="nav-number">4.</span> <span class="nav-text">多态与工厂模式的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多态重构带来的优势"><span class="nav-number">5.</span> <span class="nav-text">使用多态重构带来的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多态重构可能产生的问题"><span class="nav-number">6.</span> <span class="nav-text">使用多态重构可能产生的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cunqi Xiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    &nbsp&nbsp|&nbsp&nbsp本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
